{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=BooksDb;Integrated Security=True"
  }
}
